{
    "Admin": {
        "title": "ABCD-Quiz"
    },
    "Edit": {
        "answer-char": "Option {char}",
        "hint-answer": "Possible Answer",
        "edit-title": "Edit ABCD Quiz",
        "edit-subtitle": "Edit the ABCD questionnaire. Add at least one question to start the quiz.",
        "help": "Help",
        "basic-settings": "Basic Settings",
        "title-label": "Title",
        "subject": "Subject",
        "hint-subject": "Please enter the appropriate subject",
        "description": "Description",
        "hint-description": "Please provide a descriptive description",
        "ticket": "ticket",
        "hint-ticket": "Ticket for student access to the set",
        "visibility": "Visibility",
        "public": "Public",
        "private": "Private",
        "question": "Question",
        "move-question-down": "Move question down",
        "move-question-up": "Move question up",
        "duplicate-question": "Duplicate question",
        "delete-question": "Delete question",
        "hint-question": "Question",
        "hint-hide-option": "Hide option",
        "correct-answer": "Correct answer",
        "time": "Time",
        "hint-time": "Time in seconds to answer the question",
        "answer-info": "Information on the correct answer",
        "image": "Image",
        "delete-image": "Delete image",
        "image-optional": "Image - optional",
        "save": "Save",
        "cancel": "Cancel",
        "add-question": "Add question",
        "help-text1": "If you do not want the ABCD quiz to be shared via a link, please delete the ticket.",
        "help-text2": "If you want this quiz to only be visible for you, please mark it as \"private\".",
        "help-text3": "Questions can be moved using the up and down arrows.",
        "generate": "Generate",
        "validation-errors": "Please correct or add the information in the red marked fields. The number of errors is {num}.",
        "add-question-button": "Add question"
    },
    "Index": {
        "title": "ABCD-Quiz",
        "subtitle": "Interactive educational game, similar to „Wer wird Millionär?“ for many participants",
        "manual": "Manual",
        "create-new-set": "Create new question set",
        "create-new-text1": "Question collections that you mark as public are available to all other users under the CC-BY-SA 4.0 -international license.",
        "create-new-text2": "In addition, you can provide a collection of questions about a ticket to the participants via a link.",
        "hint-title": "Please define a title",
        "description": "An ABCD quiz contains a series of questions, each containing 4 answers - but only one is correct. All participants answer the questions in turn, with only one period of time per question. For more information and tips on how to use it, see the instructions."
    },
    "Part": {
        "enter-nickname": "Please enter a nickname to take part in the quiz",
        "enter-key": "Please enter the key for the ABCD quiz",
        "next": "Next",
        "author-info": "To authorize your ABCD quiz as an author, please log in.",
        "title": "ABCD-Quiz",
        "invalid-option": "Invalid option",
        "you-are-banned": "You were banished from the game!",
        "wait-for-question": "Please wait until a question appears!",
        "already-answered": "You have already answered this question!",
        "save-error": "Could not save vote. Please try again!",
        "confirm-vote": "Vote submitted!",
        "already-running": "This quiz is already running"
    },
    "Run": {
        "title": "ABCD-Quiz",
        "lobby-subtitle": "Please wait until the participants have connected and then press the quiz!",
        "participants-link": "Participant link",
        "start": "Start",
        "cancel": "Cancel",
        "participants-list": "Subscriber list",
        "time": "Time",
        "hint-show-solution": "Show solution",
        "hint-score": "Score",
        "scores": "Scores",
        "hint-next-question": "Next question",
        "exit": "Exit",
        "key": "Key: {key}",
        "end": "End of the quiz"
    },
    "Show": {
        "title": "ABCD-Quiz",
        "answer-correct": "Very good - correct!",
        "answer-wrong": "Sorry, wrong answer"
    },
    "ShowOptions": {
        "check": "Check"
    },
    "ShowQuestion": {
        "help": "Help"
    }
}