{
    "Edit": {
        "visibility": "Visibilité",
        "public": "Public",
        "private": "Privé",
        "description": "Description",
        "save": "Sauvegarder",
        "cancel": "Annuler",
        "validation-errors": "Corrige ou ajoute les informations dans les champs marqués en rouge. Il y a {num} erreur(s).",
        "create-template-text": "Note que les modèles crée pqr toi sont privés par défaut, ce qui veut dire que c'Est uniquement toi qui peut voir et les utiliser. Pour partager le modèle, choisis la visibilité « public».",
        "edit-subtitle": "Modifie les contenus du sondage.",
        "basic-settings": "Paramètres de base",
        "name": "Nom",
        "type-yes-no": "Question oui / non",
        "type-text": "Zone de texte libre",
        "type-agree": "Consentement gradué",
        "hint-delete-question": "Supprimer la question",
        "move-up": "Faire monter",
        "move-down": "Faire descendre",
        "no-questions-yet": "Il n’y a pas de questions dans cette section. Appuie sur la petite icône en bas de la carte pour ajouter une question.",
        "hint-add-question": "Ajouter une question",
        "hint-delete-part": "Supprimer la section",
        "no-parts-yet": "Chaque sondage est divisé en sections. Ajoute la permière section en appuyant sur l’icône plus bleue.",
        "hint-add-part": "Ajouter une section",
        "enter-select-options": "Options possibles, séparées par des virgules",
        "type-select": "Choix unique",
        "edit-title": "Modifier le modèle de questionnaire",
        "hint-edit-title": "Saisis le titre de la section"
    },
    "Part": {
        "next": "Suivant",
        "agree1": "Totalement vrai",
        "author-info": "Connecte-toi pour administrer tes questionnaires !",
        "yes": "Oui",
        "hint-ticket": "Code de participation",
        "no": "Non",
        "back": "Retourner",
        "save": "Sauvegarder",
        "title": "Questionnaire en ligne",
        "thanks": "Merci . Tes données ont été enregistrées.",
        "to-home": "Page d’accueil",
        "agree2": "Plutôt vrai",
        "agree3": "Plutôt faux",
        "agree4": "Non applicable"
    },
    "Admin": {
        "title": "Sondage en ligne",
        "survey-templates": "Modèles de sondage",
        "active-surveys": "Sondages en cours"
    },
    "Index": {
        "template": "Modèle",
        "subtitle": "Réalisation d'enquêtes ; possibilité de créer soi-même des questionnaires",
        "create-survey-text": "En entrant le chiffre 1, un code d’accès réutilisable sera créé. Si d’autres valeurs sont entrées, les codes générés seront à usages uniques.",
        "title-label": "Titre",
        "number": "Nombre",
        "title": "Questionnaire en ligne",
        "start-new-survey": "Démarrer un nouveau questionnaire",
        "hint-title": "Merci d'Indiquer un titre",
        "hint-number": "Nombre de personnes",
        "yes": "Oui",
        "no": "Non",
        "agree2": "Plutôt vrai",
        "agree1": "Totalement vrai",
        "agree3": "Plutôt faux",
        "agree4": "Ne s’applique pas",
        "agree5": "Pas de réponse",
        "instances": "Questionnaires en cours",
        "templates": "Modèles de questionnaires",
        "description": "Chaque questionnaire est basé sur un modèle. Des prêts à l’emploi sont fournis mais tu peux également créer les tiens."
    },
    "Preview": {
        "preview-title": "Modèle de questionnaire - prévisualisation",
        "name": "Nom",
        "visibility": "Visibilité",
        "public": "Public",
        "private": "Privé",
        "description": "Description",
        "type-yes-no": "Question Oui/Non",
        "type-agree": "Consentement gradué",
        "type-text": "Zone de texte vide",
        "close": "Fermer",
        "part": "Partie : {titre}",
        "type-select": "Choix unique"
    },
    "Result": {
        "close": "Fermer",
        "result-subtitle": "{num} personnes ont participé au questionnaire.",
        "result-title": "Questionnaire {title}",
        "hide-numbers": "Cacher les nombres",
        "show-numbers": "Afficher les nombres",
        "update": "Mise à jour"
    },
    "Tickets": {
        "print": "Imprimer",
        "close": "Fermer"
    }
}