{
    "ABCDList": {
        "name": "Név",
        "title": "Cím",
        "action": "Létrehozás",
        "start": "Start",
        "show": "Megtekintés",
        "edit": "Tartalom szerkesztése",
        "delete": "Törlés",
        "duplicate": "Másolat készítése",
        "preview": "Előnézet",
        "desc": "Leírás",
        "delete-title": "Bejegyzés törlése",
        "duplicate-title": "Másolat készítése",
        "cancel": "Megszakítás",
        "import-title": "JSON-fájl importálása",
        "owner": "Szerző",
        "ts": "Legutóbbi változtatás",
        "created": "Létrehozott",
        "no-item": "Jelenleg még nincs bejegyzés.",
        "export": "Exportálás",
        "subject": "Téma",
        "delete-info": "Biztos benne, hogy törölni szeretné a bejegyzést?",
        "duplicate-info": "Kérjük, adja meg az új példány címét.",
        "import": "Importálás",
        "hint-import": "Importálás",
        "topic": "Téma",
        "quiz": "Kvíz",
        "hint-new": "Új létrehozása",
        "surveyName": "Sablon",
        "share": "Egyetlen teszt",
        "import-info": "Válassza ki az importálni kívánt JSON fájlt, majd nyomja meg az \"Alkalmaz\" gombot."
    },
    "AdminList": {
        "author": "Szerző",
        "description": "Leírás",
        "delete": "Törlés",
        "back": "Vissza",
        "timestamp": "A legutóbbi változtatás",
        "ticket": "Jegy",
        "title-label": "Cím",
        "confirm-delete": "Valóban törölni szeretné a bejegyzést?",
        "overview": "Áttekintés",
        "action": "Akció"
    },
    "EmojiSelect": {
        "insert-emoji": "Emoji hozzáadása"
    },
    "Error": {
        "error": "Hiba",
        "to-home": "Vissza a kezdőoldalra",
        "internal-server-error": "Ismeretlen hiba történt a szerver részéről. Zárja be a böngészőt, majd nyissa meg újra az alkalmazást."
    },
    "FileUpload": {
        "selected-file": "A kiválasztott fájl",
        "reset": "Újra",
        "drop-info": "Másik lehetőségként húzzon egy fájlt erre a területre a kijelöléshez."
    },
    "Home": {
        "news-title": "Újdonságok"
    },
    "IndexList": {
        "start": "Start",
        "show": "Közlések",
        "share": "Megosztás",
        "delete": "Törlés",
        "export": "Exportálás",
        "title": "Cím",
        "name": "Név",
        "topic": "Téma",
        "quiz": "Kvíz",
        "no-item": "Jelenleg még nincs bejegyzés.",
        "action": "Akció",
        "edit": "Szerkesztés",
        "preview": "Előnézet",
        "desc": "Leírás",
        "subject": "Téma",
        "delete-title": "Bejegyzés törlése",
        "duplicate-title": "A bejegyzés másolása",
        "import": "Importálás",
        "cancel": "Félbeszakítás",
        "import-title": "JSON-fájl importálása",
        "hint-import": "Importálás",
        "ts": "Legutóbbi változtatás",
        "created": "Létrehozott",
        "surveyName": "Sablon",
        "duplicate": "Másolás",
        "delete-info": "Biztos benne, hogy törölni szeretné a bejegyzést?",
        "duplicate-info": "Kérjük, adja meg az új példány címét.",
        "hint-new": "Létrehozás",
        "owner": "Szerző",
        "import-info": "Válassza ki az importálandó JSON fájlt, majd nyomja meg az \"Alkalmaz\" gombot"
    },
    "Admin": {
        "user-list-title": "Felhasználó",
        "version-title": "Változat",
        "user-list-text": "A felhasználó kezelése",
        "templates-title": "Sablonok",
        "templates-text": "Az e-mailek és az oldalak sablonjainak kezelése.",
        "admin-title": "Menedzsment",
        "admin-text": "Az alkalmazás kezelése",
        "version-text": "Az alkalmazás és a használt külső könyvtárak verziója"
    },
    "Forbidden": {
        "to-home": "Vissza a kezdőoldalra",
        "error": "Hiba",
        "not-allowed-text": "Az Ön kapcsolata sajnos nem jogosult az alkalmazás használatára. Amennyiben szeretné mégis használni, vegye fel a kapcsolatot az oldal adminisztrátorával."
    },
    "Login": {
        "login": "Bejelentkezés",
        "forgot-password": "Elfelejtett jelszó",
        "register-account": "Új felhasználói fiók regisztrálása",
        "username": "Felhasználónév vagy e-mail cím",
        "password": "Jelszó",
        "please-login": "Kérjük, jelentkezzen be"
    },
    "ModalConfirmCancel": {
        "confirmation": "Megerősítés",
        "yes": "Igen",
        "no": "Nem",
        "confirm-cancel": "Tényleg megszakítja a szerkesztést? Minden el nem mentett adat elveszik."
    },
    "ModalDialog": {
        "cancel": "Megszakítás",
        "accept": "Alkalmaz",
        "save": "Mentés",
        "close": "Bezárás"
    },
    "ModalInfo": {
        "close": "Bezárás",
        "info": "Információ"
    },
    "ModalInputTan": {
        "confirmation": "Megerősítés szükséges",
        "tan-info": "A művelet megerősítéséhez megerősítő kód szükséges. Kérjük, ellenőrizze az e-mail fiókját, és írja be a kódot."
    },
    "ModalSettings": {
        "settings": "Beállítások",
        "design": "Tervezés",
        "design-dark": "Sötét dizájn",
        "design-light": "Világos dizájn, minta, háttér",
        "language": "Nyelv"
    },
    "ModalConfirm": {
        "confirmation": "Megerősítés"
    },
    "MenuLarge": {
        "page-restricted": "Ez az oldal csak az arra jogosult felhasználóknak áll rendelkezésre."
    },
    "MenuSmall": {
        "page-restricted": "Ez az oldal csak az arra jogosult felhasználóknak áll rendelkezésre."
    },
    "ModalShare": {
        "share": "Megosztás",
        "copy-url": "Az URL másolása",
        "close": "Bezárás",
        "shorten": "Rövidítés",
        "share-info": "Kérjük, a megosztás előtt ellenőrizze a link címzettjeit, mivel bárki, aki birtokában van ennek a linknek, hozzáférhet a tartalomhoz is."
    },
    "NavbarBottom": {
        "imprint": "Impresszum",
        "terms": "Felhasználási feltételek",
        "privacy": "Adatvédelem"
    },
    "NavbarTop": {
        "settings": "Beállítások",
        "menu-profile": "Saját profil",
        "menu-logout": "Kijelentkezés",
        "menu-login": "Bejelentkezés",
        "menu-info": "Információ",
        "info-name": "Alkalmazás",
        "info-author": "Szerző",
        "info-contact": "Kapcsolat",
        "menu-administration": "Adminisztráció",
        "info-version": "Változat",
        "goto-home": "Menj a kezdőlapra"
    },
    "Notfound": {
        "title": "Hiba",
        "subtitle": "Ez az oldal sajnos már nem elérhető!",
        "to-home": "Vissza a kezdőoldalra"
    },
    "Profile": {
        "profile-title": "Felhasználói profil",
        "user-data": "Felhasználói adatok",
        "username": "Felhasználónév",
        "email-address": "E-Mail cím",
        "preferred-language": "Választott nyelv",
        "update": "Frissítés",
        "change-password": "Jelszó megváltoztatása",
        "password": "Jelszó",
        "new-password": "Új jelszó",
        "confirm-password": "Jelszó újra",
        "change": "Változtatás",
        "info-password-changed": "Sikeresen megváltoztatta a jelszót",
        "delete-account": "A profil törlése",
        "delete": "Törlés",
        "personal-name": "Személynév",
        "password-strength": "A jelszónak tartalmaznia kell legalább egy számot, egy nagybetűt és egy kisbetűt, valamint legalább 8 karakterből kell állnia.",
        "delete-info": "Ha törli fiókját, MINDEN kapcsolódó adat (pl. kvízjátékok, ötletgyűjtemény stb.) szintén törlődik. Ha nem szeretné, hogy ez megtörténjen, kérjük, itt törölje a műveletet, és először mentse el az adatokat exportálással."
    },
    "RegisterConfirm": {
        "register-account": "Új fiók regisztrálása",
        "confirm-register": "A regisztrációja sikeresen lezárult, máris bejelentkezhet."
    },
    "RegisterRequest": {
        "register-account": "Új fiók regisztrálása",
        "register-account-info": "Kérjük, olvassa el a fenti feltételeket és töltse ki az űrlapot.",
        "username": "Felhasználónév",
        "email-address": "E-Mail cím",
        "name": "Név",
        "comment": "Megjegyzés",
        "preferred-language": "Választott nyelv",
        "password": "Jelszó",
        "confirm-password": "Jelszó újra",
        "captcha-text": "CAPTCHA szöveg",
        "terms": "Felhasználási feltételek",
        "privacy": "Adatvédelem",
        "register": "Regisztrálás",
        "cancel": "Megszakítás",
        "prohibited_chars": " A felhasználónév meg nem engedett karaktereket(pl. Umlaut) tartalmaz. ",
        "pwnumber": " A jelszó nem tartalmaz számjegyet. ",
        "pwlower": " A jelszó nem tartalmaz kisbetűt. ",
        "pwupper": " A jelszó nem tartalmaz nagybetűt. ",
        "pwlength": " A jelszó túl rövid. ",
        "password-strength": "A jelszónak tartalmaznia kell legalább egy számot, egy nagybetűt és egy kisbetűt, valamint legalább 8 karakterből kell állnia.",
        "imprint": "Impresszum",
        "confirm-privacy": "Elolvastam az adatvédelmi irányelveket, és egyetértek velük.",
        "confirm-terms": "Elolvastam a felhasználási feltételeket, és egyetértek velük. Ugyanakkor megerősítem, hogy a megadott felhasználói körhöz tartozom.",
        "captcha-info": "A CAPTCHA számokat és nagybetűket tartalmaz. Amennyiben nem tudja elolvasni, küldjön egy E-mailt a probléma leírásával az impresszumban megadott címre.",
        "confirm-register-mail": "Majdnem sikerült! Kérjük, ellenőrizze postaládáját, és kattintson a regisztrációs e-mailben található linkre.",
        "registration-forbidden": "Az önregisztráció blokkolva van ezen a szerveren. Ha érdekli egy fiók, kérjük, küldjön e-mailt az üzemeltetőnek (lásd az impresszumot)."
    },
    "ResetConfirm": {
        "reset-password": "Jelszó visszaállítása",
        "password": "Jelszó",
        "new-password": "Új jelszó",
        "confirm-password": "Jelszó újra",
        "save": "Mentés",
        "confirm-reset": "Sikeresen visszaállította a jelszavát.",
        "password-strength": "A jelszónak tartalmaznia kell legalább egy számot, egy nagybetűt és egy kisbetűt, valamint legalább 8 karakterből kell állnia."
    },
    "ResetRequest": {
        "email-address": "E-mail cím",
        "imprint": "Impresszum",
        "captcha-text": "CAPTCHA szöveg",
        "next": "Tovább",
        "cancel": "Megszakítás",
        "forgot-password": "Elfelejtett jelszó",
        "forgot-password-info": "Adja meg fiókja e-mail címét, hogy jelszó-visszaállítási információkat kapjon.",
        "confirm-password-mail": "Kérjük, ellenőrizze postaládáját. Ha az Ön által megadott e-mail cím létezik ebben a rendszerben, akkor ott kap egy üzenetet, amelyben tájékoztatást kap arról, hogyan állíthatja vissza.",
        "captcha-info": "A captcha számokat, kis- és nagybetűket tartalmaz. Ha nem tudja elolvasni a CAPTCHÁT, kérjük, küldjön egy e-mailt a kérésével az impresszumban megadott címre."
    },
    "SearchBox": {
        "reset": "Visszaállítás",
        "hint-search-input": "Adjon meg egy keresési kifejezést a kiválasztás szűkítéséhez"
    },
    "ShortLink": {
        "title": "Megjegyzés",
        "to-home": "Vissza a főoldalra",
        "subtitle": "Sajnos az oldalhoz való hozzáférés már nem lehetséges!"
    },
    "TexBlock": {
        "lang-not-available": "A dokumentum sajnos csak más nyelven áll rendelkezésre."
    },
    "TextPage": {
        "back": "Vissza",
        "lang-not-available": "A dokumentum sajnos csak más nyelven áll rendelkezésre.",
        "missing-page": "A dokumentum nem elérhető",
        "missing-page-info": "Sajnos a keresett dokumentum nem elérhető - ennek oka lehet, hogy az alkalmazás offline verzióját használja."
    },
    "UserList": {
        "password": "Jelszó",
        "email-address": "E-mail cím",
        "personal-name": "Személynév",
        "language": "Nyelv",
        "comment": "Megjegyzés",
        "manual": "Utasítások",
        "account-state": "Fiók állapota",
        "active": "Aktív",
        "send": "Küldés",
        "user-list": "Felhasználói lista",
        "last-login": "Legutóbbi belépés",
        "roles": "Szerepek",
        "action": "Akció",
        "back": "Vissza",
        "mail-sent": "E-mail elküldve",
        "delete-user": "A felhasználó törlése",
        "delete-session": "Felhasználó kijelentkezése",
        "username": "Felhasználónév",
        "edit-user-title": "Adminisztráció - Felhasználó szerkesztése",
        "new-password": "Új jelszó",
        "message-to-all-users": "Üzenet minden felhasználónak",
        "enter-subject": "Az üzenet tárgya.",
        "enter-message": "Kérjük, írjon be egy üzenetet.",
        "load-user-list": "Felhasználói lista megjelenítése",
        "user-list-title": "Felhasználói adminisztráció",
        "confirm-delete-user": "Tényleg törölni szeretné a \"{login}\" felhasználót?",
        "create-new-user": "Új felhasználó létrehozása",
        "overview-roles": "A szerepek áttekintése",
        "edit-user": "Felhasználó szerkesztése"
    },
    "Version": {
        "title": "Információ",
        "back": "vissza",
        "subtitle": "Verzió és használt könyvtárak"
    },
    "WaitIcon": {
        "please-wait": "Egy pillanat"
    },
    "WarningList": {
        "no-file-selected": "Nem választott ki egy fájlt sem",
        "not-allowed": "Ez a művelet nem megengedett",
        "validation-error": "Kérjük, ellenőrizze a bejegyzéseit, mert azok vagy hiányosak, vagy érvénytelenek.",
        "not-available": "Sajnáljuk, ez a forrás már nem elérhető",
        "database-error": "Az információt nem sikerült elmenteni az adatbázisba. Kérjük, indítsa újra a folyamatot.",
        "ticket-not-imported": "A jegyet nem lehetett átvenni, mert nem egyértelmű.",
        "ticket-taken": "Ez a jegy már használatban van - kérjük, válasszon egy másikat",
        "ticket-invalid": "Sajnos ez a jegy nem vagy már nem érvényes.",
        "nickname-taken": "Ez a becenév jelenleg már használatban van.",
        "unknown-error": "Ismeretlen hiba történt. Kérjük, zárja be a böngészőt, és indítsa újra az alkalmazást.",
        "already-deleted": "Ez az erőforrás vagy elem már törlésre került.",
        "url-missing": "Kérjük, adjon meg egy internetcímet.",
        "filessize-exceeded": "Túllépte a maximális fájlméretet.",
        "max-number-reached": "Sajnos a maximális elem- vagy bejegyzésszámot elértük.",
        "forbidden": "A művelet nem megengedett",
        "filename-invalid": "Kérjük, csak karaktereket, számokat, aláhúzásokat és kötőjeleket használjon a könyvtárak és fájlok esetében",
        "error": "Hiba",
        "language-invalid": "Érvénytelen nyelv",
        "login-failed": "Ismeretlen felhasználónév vagy érvénytelen jelszó",
        "account-locked": "Zárolt felhasználó",
        "please-login": "Kérjük, jelentkezzen be",
        "wrong-password": "Az aktuális jelszó nem helyes",
        "passwords-dont-match": "A jelszavak nem egyeznek",
        "username-taken": "Ez a felhasználónév vagy e-mail cím már foglalt.",
        "cant-delete-yourself": "Egy admin nem törölheti magát.",
        "captcha-wrong": "A beírt CAPTCHA szöveg hibás",
        "email-not-existing": "Sajnálom, ez az e-mail cím nem ismert",
        "process-expired": "A folyamat már lezárult - vagy túl sok idő telt el a jelentkezés és a visszaigazolás között.",
        "email-taken": "Sajnálom, ez az e-mail cím már használatban van",
        "login-taken": "Sajnálom, ez a felhasználónév már foglalt",
        "info-kicked": "Önt kidobták ebből az alkalmazásból",
        "invalid-tan": "Érvénytelen megerősítő kód",
        "import-only-json": "Csak JSON fájlok importálhatók",
        "file-to-large": "Túl nagy a fájl a feltöltéshez",
        "upload-forbidden": "Ez a szerver nem támogatja a feltöltést",
        "upload-failed": "Belső hiba a feltöltés során",
        "max-user-number-reached": "Ez a szoba \"megtelt\", és nem lehet új üzeneteket írni.",
        "url-invalid": "Kérjük, adjon meg egy érvényes internetcímet.",
        "unsupported-file": "Ez a fájltípus nem támogatott.",
        "paste-failed": "A vágólap nem tartalmaz érvényes fájlt"
    },
    "Templates": {
        "back": "Vissza",
        "templates-title": "Sablonkezelés",
        "manual": "Kézikönyv",
        "templates-list": "Sablonok",
        "template-editor": "Sablon szerkesztő",
        "col-number": "Szám",
        "type": "Típus",
        "language": "Nyelv",
        "title": "Cím",
        "content": "Tartalom",
        "action": "Művelet",
        "title-required": "A cím mező kitöltése kötelező!",
        "content-required": "A tartalom mező kitöltése kötelező!",
        "tpl-already-exist": "Már létezik egy sablon ezekkel a kritériumokkal.",
        "edit-template": "Sablon szerkesztése",
        "delete-template": "Sablon törlése",
        "create-template": "Sablon hozzáadása",
        "confirm-delete-template": "Tényleg törölni szeretné a sablont?",
        "default-tpl": "Standard",
        "no": "Nem",
        "yes": "Igen"
    },
    "NavbarLanguage": {
        "openLangSelection": "A nyelvválasztás megnyitása",
        "langselection": "Nyelvválasztás"
    },
    "Logout": {},
    "MenuHuge": {},
    "MenuSmallEntry": {},
    "PageTitle": {},
    "TooltipItem": {}
}