{
    "Edit": {
        "title-label": "Titolo",
        "description": "Descrizione",
        "generate": "Generare",
        "save": "Salva",
        "cancel": "Annullare",
        "settings-basic": "Impostazioni di base",
        "settings-text": "Impostare le impostazioni della raccolta di idee.",
        "collection-title-hint": "Titolo della raccolta di idee",
        "collection-desc-hint": "Breve descrizione della raccolta di idee",
        "ticket": "Biglietto (numeri e lettere)",
        "collection-ticket-hint": "Biglietto per la condivisione",
        "participants-rights-contents": "I partecipanti possono",
        "add": "Aggiungi",
        "change": "Cambiamento",
        "delete": "Cancellare",
        "hint-rights-contents": "Affinché i partecipanti possano spostare i contenuti, devono essere autorizzati sia ad aggiungere che a cancellare.",
        "participants-rights-cards": "I partecipanti possono utilizzare le carte",
        "hint-rights-cards": "Se i partecipanti hanno solo il diritto di aggiungere nuove carte, non possono cambiare i titoli in seguito.",
        "info-on-changes": "Informazioni in caso di modifiche",
        "info-to-author": "Informare l'autore via e-mail in caso di modifiche",
        "hint-info-mail": "Le e-mail vengono inviate al massimo una volta al giorno per evitare che vengano riconosciute come spam.",
        "more-settings": "Altre impostazioni",
        "support-upload": "I partecipanti possono caricare i file (Upload)",
        "support-slideshow": "Presentazione delle mappe come slideshow",
        "validation-errors": "Si prega di correggere o completare le informazioni nei campi contrassegnati in rosso. Il numero di errori è {num}."
    },
    "Login": {
        "ticket": "Biglietto",
        "author-hint": "Per gestire le proprie raccolte di idee come autore, è necessario registrarsi prima.",
        "input-ticket": "Inserire il biglietto per la raccolta di idee.",
        "next": "Di più"
    },
    "Part": {
        "help": "Aiuto",
        "save": "Risparmiare",
        "cancel": "Annullare",
        "close": "Chiudere",
        "manual": "Istruzioni",
        "help-add-card": "Aggiunta di una nuova mappa alla raccolta di idee",
        "privacy-hint2": "Ciò avviene in forma anonima, vale a dire che il vostro nome (se siete connessi) o il vostro indirizzo IP non vengono memorizzati nel database.",
        "drag": "Muoversi",
        "hint-text-input": "Inserire il testo o la descrizione",
        "confirm-delete-card": "Vuole davvero cancellare questa scheda?",
        "upload-info": "Si prega di caricare solo file che non violano alcun requisito legale. La dimensione massima è {size} MB, le immagini vengono compresse automaticamente. Sono supportati immagini (JPEG, PNG, SVG), musica (MP3, OGG), video (MP4, WebM) e file PDF.",
        "privacy-hint3": "Si noti che anche tutti gli altri partecipanti che sono stati invitati dall'autore tramite un link pubblico possono vedere le informazioni.",
        "help-edit-card": "Rinominare, colorare o bloccare una mappa",
        "help-add-content": "Aggiunta di una nuova voce (testo, link o upload) alla mappa",
        "help-locked": "Le schede con questo simbolo non possono essere modificate.",
        "help-hidden": "Le mappe nascoste non vengono visualizzate direttamente dall'utente.",
        "help-slideshow": "Avviare una presentazione di diapositive.",
        "help-preview": "Per le immagini, i file audio o video, viene visualizzata automaticamente un'anteprima sulla mappa.",
        "help-edit": "Per modificare una voce esistente, fare clic con il mouse su di essa. Sono supportate sia la sintassi Markdown che quella TeX.",
        "help-move": "Le voci possono essere spostate all'interno di una mappa o su altre mappe utilizzando il mouse.",
        "privacy": "Protezione dei dati",
        "privacy-hint1": "I vostri dati vengono trasmessi al server web in forma criptata e memorizzati in un database per la durata della raccolta delle idee.",
        "wait-connecting": "Attendere - la connessione alla raccolta di idee verrà stabilita.",
        "wait-loading": "Attendere - la raccolta di idee è in fase di caricamento.",
        "info-add-content-or-drag": "Utilizzare il simbolo più per scrivere nuove voci o trascinare quelle esistenti in questo campo.",
        "info-add-content": "Usare il simbolo più per scrivere nuove voci.",
        "add-content": "Aggiungi contenuto",
        "slideshow": "Presentazione",
        "delete-card": "Cancellare la scheda",
        "edit-card": "Modifica scheda",
        "update-view": "Aggiorna la vista",
        "add-card": "Aggiungi scheda",
        "choose-action": "Selezionare l'azione",
        "show": "Vista",
        "edit": "Modifica",
        "delete": "Cancellare",
        "select-type": "Tipo di iscrizione",
        "text-input": "Testo",
        "link": "Collegamento",
        "file": "Caricamento dei file",
        "enter-url": "URL di ingresso",
        "hint-card-title": "Titolo della scheda",
        "sorting": "Ordinamento",
        "color": "Colore",
        "access": "Accesso",
        "lock-card": "Scheda di blocco",
        "hide-card": "Nascondi scheda",
        "modal-action-text": "Cosa volete fare con questa voce?",
        "share": "Condividi la collezione",
        "help-delete-card": "Eliminazione di una scheda - Attenzione, non è possibile annullare l'operazione!"
    },
    "Admin": {
        "title": "Raccolta di idee",
        "admin-title": "Raccolta di idee - amministrazione"
    },
    "Index": {
        "title": "Raccolta di idee",
        "manual": "Istruzioni",
        "subtitle": "Raccogliere idee insieme - brainstorming digitale.",
        "privacy-text": "Tutte le informazioni inserite vengono memorizzate in chiaro sul server web in un database. A meno che non si condivida la raccolta di idee, l'accesso è possibile solo dopo aver effettuato il login. Se una raccolta è condivisa tramite un link pubblico, tutte le voci in essa contenute sono possibili per tutte le persone che hanno accesso a tale link. Le informazioni non vengono trasmesse a terzi; dopo la cancellazione di una raccolta, questa viene completamente rimossa dal database.",
        "privacy-title": "Nota sulla protezione dei dati",
        "choose-export-format": "Selezionare il formato di esportazione",
        "export-hint": "Si noti che i file caricati sono inclusi solo nel formato di esportazione \"JSON & Uploads\", quindi salvarli separatamente se si sceglie un altro formato.",
        "export-type-json": "JSON - per l'importazione successiva, senza upload, file di dimensioni ridotte",
        "export-type-json-upload": "JSON e Caricamenti - per l'importazione successiva, compresi i file caricati",
        "export-type-html": "HTML - esportazione come pagina web, apribile con un browser o un programma di elaborazione testi"
    },
    "Slideshow": {
        "slideshow-start": "Fare clic sulla diapositiva per iniziare",
        "slideshow-info": "{num} immagini x 20 secondi",
        "close": "Chiudere"
    }
}